# making-tax-digital-vat-simple

./: LICENSE  README.md
src/: .editorconfig  TimCodes.Mtd.Vat.sln
src/TimCodes.Mtd.Vat.App/: AuthorisationForm.Designer.cs  AuthorisationForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TimCodes.Mtd.Vat.App.csproj  appsettings.json
src/TimCodes.Mtd.Vat.App/Extensions/: ServiceCollectionExtensions.cs
src/TimCodes.Mtd.Vat.App/Forms/: MainForm.Designer.cs  MainForm.cs  MfaForm.Designer.cs  MfaForm.cs  VatReturnConfirmationForm.Designer.cs  VatReturnConfirmationForm.cs  VatReturnSelectionForm.Designer.cs  VatReturnSelectionForm.cs  VatReturnSelectionForm.resx
src/TimCodes.Mtd.Vat.App/Services/: FormService.cs  FraudPrevention.cs
src/TimCodes.Mtd.Vat.Core/: TimCodes.Mtd.Vat.Core.csproj
src/TimCodes.Mtd.Vat.Core/Authorisation/: AccessToken.cs  AuthorisationProvider.cs  FileTokenCache.cs  ITokenCache.cs  ITokenReceiver.cs  MemoryTokenCache.cs  MfaTracker.cs  OAuthTokenReveiver.cs
src/TimCodes.Mtd.Vat.Core/Configuration/: MtdOptions.cs
src/TimCodes.Mtd.Vat.Core/Constants/: AuthorisationConstants.cs  HeaderConstants.cs
src/TimCodes.Mtd.Vat.Core/Extensions/: ServiceCollectionExtensions.cs
src/TimCodes.Mtd.Vat.Core/Models/: AccountingRow.cs
src/TimCodes.Mtd.Vat.Core/Models/Requests/: FraudPreventionData.cs  VatReturnRequest.cs
src/TimCodes.Mtd.Vat.Core/OpenXml/: SpreadsheetMapper.cs
src/TimCodes.Mtd.Vat.Core/Services/: FileSubmissionHistoryService.cs  FileUserIdService.cs  ISubmissionHistoryService.cs  IUserIdService.cs  IVatService.cs  VatService.cs
(+5 files in other folders)
